body,
html,
section {
  height: 100vh;
  width: 100vw;
}

.cursor-normal,
.fake-cursor {
  align-items: center;
  overflow: hidden;
}

.custom-cursor,
.mouse-pos-list-image {
  pointer-events: none;
  visibility: hidden;
}

.btn-skill,
.cursor-normal,
.displace,
.fake-cursor,
.has-scroll-smooth body,
.logo-content,
.smooth-scroll,
body,
html,
html.has-scroll-smooth,
section {
  overflow: hidden;
}

.btn-click,
a {
  text-decoration: none;
}

.btn-text,
body {
  font-family: rethink-regular, sans-serif;
}

@font-face {
  font-family: rethink-regular;
  src: url("font/Rethink/otf/RethinkSans-Regular.otf") format("opentype");
}

:root {
  --color-dark: #1c1d20;
  --color-dark-opacity: #1c1d2033;
  --color-light: #dfdfdf;
  --color-alert-success: var(--color-primary);
  --animation-primary: 0.4s cubic-bezier(0.75, 0, 0.25, 1);
  --animation-primary: 0.4s cubic-bezier(0.5, 0.75, 0, 1);
  --animation-thumb: 0.4s cubic-bezier(0.5, 0, 0.25, 1);
  --animation-smooth: 0.7s cubic-bezier(0.5, 0.5, 0, 1);
  --section-padding-big: min(10vw, 10em);
  --section-padding: min(8vw, 8em);
  --section-padding-medium: min(6vw, 6em);
  --section-padding-small: min(3.5vw, 3.5em);
  --container-padding: min(4vw, 4em);
  --gap-padding: min(7vw, 7em);
  --title-size: clamp(5em, 7.5vw, 7.5em);
  --border-radius: 4vh;
  --clr-neon: hsl(317 100% 54%);
  --clr-bg: hsl(323 21% 16%);
}

::-moz-selection {
  background: var(--color-dark);
  color: #000;
}

::selection {
  background: var(--color-dark);
  color: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  color: var(--color-dark);
  background-color: #fff;
  -webkit-tap-highlight-color: transparent !important;
  transition: background-color 0.3s;
}

section {
  position: relative;
}

.custom-cursor {
  position: fixed;
  z-index: 10000;
  transform: translate(-48%, -75%) rotate(0.001deg);
  display: none;
  opacity: 0;
  display: flex;
  transition: transform 1s;
}

.cursor-image,
.cursor-image.show,
.cursor-normal {
  transform: translate(-50%, -50%);
}

.cursor-normal {
  position: absolute;
  left: 50%;
  top: 50%;
  display: flex;
  transition: var(--animation-primary);
  justify-content: center;
}

.cursor-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center;
  transition: 0.3s;
  opacity: 0;
  filter: saturate(0);
}

.cursor-image.show {
  opacity: 1;
}

.cursor-normal .cursor-normal-before {
  position: absolute;
  background-color: var(--color-dark);
  border: 2px solid #fff;
  transition: 0.4s cubic-bezier(0.5, 0.75, 0, 1);
  width: 0;
  height: 0;
  border-radius: 3.5em;
}

.btn.btn-negative .btn-duplicate-fill,
.fake-cursor .fake-cursor-before,
nav.theme-nav-light .ul-mobile li a > span::before,
nav.theme-nav-transitioning .ul-mobile li a > span::before {
  background-color: var(--color-primary);
}

.custom-cursor .cursor-text {
  white-space: nowrap;
  color: #fff;
  text-transform: uppercase;
  display: block;
  font-weight: 400;
  font-size: 1.2em;
  position: relative;
  transform-origin: left center;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
  padding: 0.75em 1em;
  animation: loopCursorNormal calc(var(--cursor-speed) / 4.5) linear;
  animation-iteration-count: infinite;
}

.mouse-pos-list-image,
.mouse-pos-list-image.active {
  transition: height 0.4s cubic-bezier(0.5, 0, 0.25, 1),
    width 0.4s cubic-bezier(0.5, 0, 0.25, 1);
}

.custom-cursor .cursor-text.duplicate,
.fake-cursor .fake-cursor-text.duplicate {
  position: absolute;
  left: 100%;
}

@keyframes loopCursorNormal {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.custom-cursor.cursor-hover .cursor-normal {
  transform: translate(-50%, -75%);
}

.custom-cursor.cursor-hover .cursor-normal .cursor-normal-before {
  width: 100%;
  height: 100%;
}

.custom-cursor.cursor-hover .cursor-normal .cursor-text {
  opacity: 1;
  transition: opacity 0.1s ease-in-out 0.15s;
}

.mouse-pos-list-image {
  width: 10vw;
  height: 0;
  z-index: 901;
  position: fixed;
  transform: translate(calc(-50% + 0vw), -52%);
  display: block;
  left: 0;
  will-change: transform, height;
  opacity: 0;
}

.mouse-pos-list-image.active {
  height: 16.5vw;
  width: 22vw;
}

.mouse-pos-list-rotate {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--color-dark);
  border-radius: calc(var(--border-radius) * 0.5);
  transition: transform 0.1s ease-out;
  overflow: hidden;
}

.mouse-pos-list-image-inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 102%;
  width: 102%;
  left: -1%;
  display: none;
}

.desktop-title-home,
.mouse-pos-list-image li,
nav .modal-nav-mobile .ul-mobile a {
  display: block;
}

.btn.btn-filter.active .btn-original-fill,
.btn.btn-filter.active .btn-original-text,
.mouse-pos-list-image .mouse-pos-list-image-inner .overlay-image {
  opacity: 0;
}

.c-scrollbar:hover,
.has-scroll-dragging .c-scrollbar,
.has-scroll-scrolling .c-scrollbar,
.mouse-pos-list-image .mouse-pos-list-image-inner.active .overlay-image {
  opacity: 1;
}

.mouse-pos-list-image .fake-cursor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0) rotate(0.001deg);
  transition: transform 0.4s cubic-bezier(0.5, 0, 0.25, 1);
}

.mouse-pos-list-image.active .fake-cursor {
  transform: translate(-50%, -50%) scale(1) rotate(0.001deg);
}

.fake-cursor {
  position: relative;
  display: inline-flex;
  transition: var(--animation-primary);
  height: 2em;
  justify-content: center;
  border-radius: 3.5em;
}

.c-scrollbar,
.c-scrollbar_thumb,
.loader,
.logo-container,
.logo-content,
.wrap-right-corner,
nav .nav-links,
nav .nav-links .logo {
  position: absolute;
}

.fake-cursor .fake-cursor-before {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.4s cubic-bezier(0.5, 0.75, 0, 1);
  border-radius: 3.5em;
}

.fake-cursor .fake-cursor-text {
  white-space: nowrap;
  color: var(--color-dark);
  text-transform: uppercase;
  display: block;
  font-weight: 475;
  font-size: 1em;
  position: relative;
  transform-origin: left center;
  transition: opacity 0.2s ease-in-out;
  opacity: 1;
  padding: 0 0.5em;
  animation: 2.5s linear infinite loopCursorNormal;
}

.pressed {
  transition: transform 1s;
  transform: scale(0.7);
  background-color: #00f;
}

.c-scrollbar_thumb,
nav.theme-nav-dark ul li.btn.btn-link .btn-duplicate-fill,
nav.theme-nav-light .hamburger,
nav.theme-nav-light .modal-nav-mobile .modal-block-background,
nav.theme-nav-light ul li.btn.btn-link .btn-duplicate-fill,
nav.theme-nav-transitioning .hamburger,
nav.theme-nav-transitioning .modal-nav-mobile .modal-block-background,
nav.theme-nav-transitioning ul li.btn.btn-link .btn-duplicate-fill {
  background-color: var(--color-dark);
}

.smooth-scroll {
  z-index: 10;
}

html.has-scroll-dragging,
html.has-scroll-dragging * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c-scrollbar {
  right: 0;
  top: 0;
  width: 15px;
  height: 100vh;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  z-index: 10000;
}

.c-scrollbar:hover {
  transform: scaleX(1.45);
}

.c-scrollbar_thumb {
  top: 0;
  right: 0;
  z-index: 1000000000000;
  width: 15px;
  border: 1px solid var(--color-light);
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
  opacity: 1;
  border-radius: 10px;
}

.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.btn input,
.btn-click,
.btn-click:hover,
.logo-content {
  cursor: pointer;
}

.logo-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 10;
  width: 65px;
  height: 65px;
  -webkit-box-shadow: inset 0 0 24px -5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: inset 0 0 24px -5px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 0 24px -5px rgba(0, 0, 0, 0.25);
}

.btn,
.btn-click {
  border: 0;
  outline: 0;
}

.logo-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  color: #fff;
  pointer-events: all;
}

.nav-links-back,
nav {
  pointer-events: none;
}

.logo-content img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.loader {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--color-dark);
  z-index: 1000000;
}

.displace {
  width: auto;
  z-index: 1000000000;
}

.displace .displace-elem {
  transform: translateY(100%);
  color: #fff;
  font-size: 5vw;
  font-weight: 400;
  line-height: 1;
  text-align: left;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  z-index: 900;
  transition: opacity 1s;
}

nav .nav-links {
  top: 0;
  width: 100%;
  padding: var(--section-padding-small) var(--gap-padding) 1em
    var(--gap-padding);
  z-index: 10;
}

.nav-links-back {
  height: 10em;
  background: linear-gradient(
    0deg,
    rgba(var(--color-dark-rgb), 0) 0,
    rgba(var(--color-dark-rgb), 1) 100%
  );
  z-index: 10;
  background: linear-gradient(
    to bottom,
    rgba(var(--color-dark-rgb), 1) 0,
    rgba(var(--color-dark-rgb), 0.738) 19%,
    rgba(var(--color-dark-rgb), 0.541) 34%,
    rgba(var(--color-dark-rgb), 0.382) 47%,
    rgba(var(--color-dark-rgb), 0.278) 56.5%,
    rgba(var(--color-dark-rgb), 0.194) 65%,
    rgba(var(--color-dark-rgb), 0.126) 73%,
    rgba(var(--color-dark-rgb), 0.075) 80.2%,
    rgba(var(--color-dark-rgb), 0.042) 86.1%,
    rgba(var(--color-dark-rgb), 0.021) 91%,
    rgba(var(--color-dark-rgb), 0.008) 95.2%,
    rgba(var(--color-dark-rgb), 0.002) 98.2%,
    rgba(var(--color-dark-rgb), 0) 100%
  );
  opacity: 0.5;
}

nav .nav-links-wrapper {
  position: relative;
  width: 100%;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3em;
}

.wrap-right-corner,
nav .ul-desktop {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.wrap-right-corner > *,
nav .nav-links-wrapper > *,
nav.nav-mobile-active .modal-nav-mobile .modal-block {
  pointer-events: all;
}

.btn.inactive .btn-click,
nav.scroll-scrolled .btn.btn-contact,
nav.scroll-scrolled .ul-desktop,
nav.theme-nav-transitioning .nav-links-wrapper > * {
  pointer-events: none;
}

nav .nav-links .logo {
  top: -10px;
  height: 1.5em;
  transform: translateY(-7.5%);
  left: 0;
  transition: transform var(--animation-primary);
}

nav .ul-desktop {
  gap: 0.5em;
  padding: 0.5em 0;
}

nav .ul-desktop .btn {
  transform: translateY(0) rotate(0.001deg);
  transition: transform var(--animation-smooth);
}

nav.theme-nav-dark ul li.btn.btn-link .btn-original-text span {
  color: var(--color-light);
  transition: color 0.2s ease-in-out;
}

nav.theme-nav-light ul li.btn.btn-link span,
nav.theme-nav-transitioning ul li.btn.btn-link .btn-original-text span {
  color: var(--color-dark);
  transition: color 0.2s ease-in-out;
}

nav.theme-nav-light ul li.btn.btn-link .btn-duplicate-text span,
nav.theme-nav-transitioning ul li.btn.btn-link .btn-duplicate-text span {
  color: #fff;
  font-weight: 400;
}

.scroll-scrolled .ul-desktop .btn {
  transform: translateY(-250%);
}

nav .ul-desktop .btn:nth-child(2) {
  transition-delay: 0.1s;
}

nav .ul-desktop .btn:nth-child(3) {
  transition-delay: 0.2s;
}

nav .ul-desktop .btn:nth-child(4) {
  transition-delay: 0.3s;
}

nav .ul-desktop .btn:nth-child(5) {
  transition-delay: 0.4s;
}

.wrap-right-corner {
  right: 0;
  height: 4em;
  min-width: 12em;
  pointer-events: none;
}

.btn,
.btn-click,
.btn-row {
  position: relative;
}

.btn-click,
.center-buttons {
  align-items: center;
  display: flex;
}

li {
  list-style: none;
}

a {
  cursor: pointer !important;
  z-index: 10000;
  pointer-events: auto;
}

.btn,
.btn-extra .btn-duplicate-text span,
.btn-info .btn-duplicate-text span,
.btn-skill .btn-original-text span,
.btn.btn-link .btn-duplicate-text,
.btn.btn-negative .btn-duplicate-text,
.logo,
nav.theme-nav-dark .btn.btn-contact .btn-duplicate-text span,
nav.theme-nav-light .btn.btn-contact .btn-duplicate-text span,
nav.theme-nav-transitioning .btn.btn-contact .btn-duplicate-text span {
  color: var(--color-dark);
}

.center-buttons {
  justify-content: center;
  gap: 2em;
  z-index: 20;
}

.btn-row {
  width: 100%;
  display: flex;
}

#styleguide .btn-row {
  padding-top: 1em;
}

.btn:last-child {
  margin-bottom: 0;
}

.btn-click {
  background: 0 0;
  border-radius: 2em;
  min-width: 1em;
  height: 2.75em;
  text-transform: uppercase;
  padding: 0;
  font-size: 0.85em;
  overflow: hidden;
  justify-content: center;
  will-change: transform;
  transform: translateZ(0) rotate(0.001deg);
}

.btn-fill {
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2em;
  top: 0;
  left: 0;
  border: 1.5px solid rgba(var(--color-dark-rgb), 0.3);
  transition: var(--animation-primary), border 0.2s ease-in-out,
    background-color 0.2s ease-in-out;
  transform: translateY(0) scale(1) rotate(0.001deg);
}

.btn-duplicate-fill,
.line-separator,
nav .hamburger {
  background-color: var(--color-dark);
}

.btn-duplicate-fill {
  transform: translateY(100%) scale(0.8) rotate(0.001deg);
  border: 0;
}

.btn-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 1em 1.25em;
  position: relative;
  color: var(--color-dark);
  transition: all var(--animation-primary);
  transform: translateY(0) scale(1) rotate(0.001deg);
}

.btn-language {
  padding: 2px;
  color: var(--color-dark);
  width: 50%;
}

.btn-language .btn-duplicate-fill {
  padding: 0;
}

.btn-language .btn-original-text span {
  color: var(--color-dark);
  font-size: 1em;
  font-weight: 400;
}

.btn-language .btn-duplicate-text span {
  color: #fff;
  font-size: 1em;
  font-weight: 400;
}

.language-selector-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -3.5%;
}

.language-selector,
.language-selector span {
  font-size: 18.5px;
  margin: 0 3px;
  color: var(--color-dark);
  font-weight: 200;
}

.line-separator {
  width: 5px;
  height: 5px;
  margin-left: -5%;
  border-radius: 50%;
}

.language-selected {
  text-decoration: underline;
  text-decoration-color: var(--color-dark);
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
  margin-left: 8%;
}

.mobile-language-selector-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  gap: 2.5%;
  margin-top: 1vw;
}

.mobile-language-selector-container a,
.mobile-language-selector-container span {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.language-selected-mobile {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.btn-duplicate-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(100%) scale(0.8) rotate(0.001deg);
}

.btn-text span {
  position: relative;
  font-weight: 300;
  font-size: 1.3em;
  transition: color 0.2s ease-in-out;
}

.btn.active .btn-fill,
.btn:hover .btn-fill {
  transform: translateY(0) scale(0.8) rotate(0.001deg);
}

.btn.active .btn-text,
.btn:hover .btn-text {
  transform: translateY(-10%) scale(0.7) rotate(0.001deg);
  opacity: 0.5;
}

.btn.active .btn-duplicate-fill,
.btn.inactive .btn-fill,
.btn.inactive .btn-text,
.btn:hover .btn-duplicate-fill,
nav.nav-mobile-active .hamburger-wrap,
nav.scroll-scrolled .hamburger-wrap {
  transform: translateY(0) scale(1) rotate(0.001deg);
}

.btn.active .btn-duplicate-text,
.btn:hover .btn-duplicate-text,
nav.nav-mobile-active .ul-mobile {
  transform: translateY(0) scale(1) rotate(0.001deg);
  opacity: 1;
}

.btn.inactive {
  cursor: not-allowed;
}

.btn.inactive .btn-text {
  opacity: 1;
}

.btn.inactive .btn-duplicate-fill,
.btn.inactive .btn-duplicate-text {
  transform: translateY(100%) scale(0.8) rotate(0.001deg);
}

.btn.inactive .btn-duplicate-text {
  opacity: 0;
}

.btn.btn-negative .btn-fill {
  border: 1.5px solid rgba(var(--color-light-rgb), 0.3);
}

.btn.btn-negative .btn-duplicate-fill {
  border: 0;
}

.btn.btn-negative .btn-text {
  color: #000;
}

.btn.btn-filter .btn-duplicate-fill,
.btn.btn-filter.btn-negative .btn-duplicate-fill,
.btn.btn-link .btn-fill {
  border: 0;
}

.btn.btn-link .btn-click {
  height: 2.5em;
}

.btn.btn-link .btn-text {
  padding: 0.5em 1em;
}

.btn.btn-filter .btn-click {
  height: 3.5em;
}

.btn.btn-filter .btn-text {
  padding: 0 1.75em;
}

.btn.btn-filter .btn-fill,
.btn.btn-filter.btn-negative .btn-fill {
  border: 1.5px solid red;
}

.btn.btn-filter .btn-text span {
  font-size: 1.5em;
  font-weight: 450;
  text-transform: none;
  transform: translateY(-2.5%);
  transition: color linear;
}

.btn-extra .btn-original-text span,
.btn-info .btn-original-text span,
.btn-original-text span,
.btn-skill .btn-duplicate-text span,
nav.theme-nav-dark .btn-contact .btn-original-fill,
nav.theme-nav-light .modal-nav-mobile .ul-mobile .modal-small-title,
nav.theme-nav-light .ul-mobile li a > span,
nav.theme-nav-transitioning .modal-nav-mobile .ul-mobile .modal-small-title,
nav.theme-nav-transitioning .ul-mobile li a > span {
  color: #fff;
}

.btn.btn-filter.active .btn-duplicate-fill {
  background-color: var(--color-dark);
  border: 0;
}

.btn.btn-filter.btn-negative.active .btn-duplicate-fill {
  background-color: transparent;
  border: 1.5px solid red;
}

.btn.btn-filter.active .btn-duplicate-text {
  color: var(--color-light);
}

.btn.btn-filter.btn-negative.active .btn-duplicate-text {
  color: var(--color-primary);
}

.btn.btn-contact {
  position: absolute;
  right: 0;
}

nav .btn.btn-contact .btn-fill {
  left: unset;
  right: 0;
  background: var(--color-dark);
}

nav .btn.btn-contact .btn-text {
  overflow: hidden;
  padding: 0;
  margin: 0 1.25em;
}

nav .btn.btn-contact .btn-duplicate-text {
  justify-content: flex-start;
}

nav.theme-nav-dark .btn.btn-contact .btn-duplicate-fill {
  color: #fff;
  background-color: var(--color-primary);
}

nav.theme-nav-light .btn.btn-contact .btn-duplicate-fill,
nav.theme-nav-transitioning .btn.btn-contact .btn-duplicate-fill {
  background-color: #dfdfdf;
  color: var(--color-dark);
}

.btn.btn-contact .btn-duplicate-text span {
  color: var(--color-dark);
  font-weight: 400;
}

nav.theme-nav-dark .btn-contact .btn-original-text span,
nav.theme-nav-light .btn-contact .btn-original-text span,
nav.theme-nav-transitioning .btn-contact .btn-original-text span {
  color: #fff;
  transition: color 0.2s ease-in-out;
}

nav.theme-nav-light .btn-contact .btn-original-fill,
nav.theme-nav-transitioning .btn-contact .btn-original-fill {
  border: 1.5px solid transparent;
}

nav.scroll-scrolled .btn.btn-contact .btn-fill {
  width: 3em;
}

nav .btn.btn-contact .btn-text .extra-layer {
  transition: transform var(--animation-primary) 0s,
    opacity var(--animation-primary) 0s;
  transform: translateX(0) scale(1) rotate(0.001deg);
  opacity: 1;
}

nav.scroll-scrolled .btn.btn-contact .btn-text .extra-layer {
  opacity: 0;
  position: relative;
  transform: translateX(50%) scale(1) rotate(0.001deg);
}

nav .hamburger-wrap {
  position: absolute;
  right: 0;
  padding: 0.75em 0;
  transform: translateY(0) scale(0) rotate(0.001deg);
  transition: transform var(--animation-smooth) 0s;
  z-index: 100000;
}

nav .hamburger,
nav .hamburger .hamburger-bar {
  transition: var(--animation-smooth), background-color 0.2s ease-in-out;
}

nav .hamburger {
  display: flex;
  height: 3.2em;
  width: 3.2em;
  position: relative;
  border-radius: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(0, 0) rotate(0.001deg);
  cursor: pointer;
  top: 0;
}

nav.nav-mobile-active .hamburger {
  transform: translate(-0.9em, 0.9em) rotate(0.001deg);
}

nav .hamburger .hamburger-bar {
  position: absolute;
  width: 40%;
  height: 1.5px;
  background-color: #fff;
}

nav .hamburger .hamburger-bar:first-child {
  transform: translateY(-0.15em) rotate(0.001deg);
}

nav .hamburger .hamburger-bar:nth-child(2) {
  transform: translateY(0.15em) rotate(0.001deg);
}

nav.nav-mobile-active .hamburger .hamburger-bar:first-child {
  transform: translateY(0) rotate(45deg);
}

nav.nav-mobile-active .hamburger .hamburger-bar:nth-child(2) {
  transform: translateY(0) rotate(-45deg);
}

nav.theme-nav-light .hamburger .hamburger-bar,
nav.theme-nav-transitioning .hamburger .hamburger-bar {
  background-color: #fff;
}

nav .modal-nav-mobile {
  top: var(--section-padding-small);
  bottom: var(--section-padding-small);
  left: var(--container-padding);
  right: var(--gap-padding);
  z-index: 5;
  position: fixed;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  pointer-events: none;
  height: 100vh;
}

nav .modal-nav-mobile .modal-block {
  border-radius: 1.5em;
  padding: 0.25em 0.75em;
  pointer-events: none;
  position: relative;
}

nav .modal-nav-mobile .modal-block-background {
  background-color: var(--color-dark);
  border-radius: 1.5em;
  transition: all var(--animation-smooth), background-color 0.2s ease-in-out,
    transform var(--animation-smooth) 0s;
  position: absolute;
  right: 0;
  top: 0;
  width: 3em;
  height: 3em;
  transform: scale(0) rotate(0.001deg);
  border: 0.25px solid #ffffff28;
}

nav.scroll-scrolled .modal-nav-mobile .modal-block-background {
  transform: scale(1) rotate(0.001deg);
}

nav.nav-mobile-active .modal-nav-mobile .modal-block-background {
  width: 100%;
  height: 100%;
  transform: scale(1) rotate(0.001deg);
}

nav .modal-nav-background {
  z-index: 4;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(var(--color-black-rgb), 0.5);
  position: fixed;
  transition: var(--animation-smooth);
  visibility: hidden;
  opacity: 0;
  pointer-events: all;
}

nav.nav-mobile-active .modal-nav-background {
  visibility: visible;
  opacity: 1;
}

nav .modal-nav-mobile .ul-mobile {
  position: relative;
  display: flex;
  flex-direction: column;
  transform: translateY(0) scale(0.1) rotate(0.001deg);
  transition: all var(--animation-smooth);
  transform-origin: top right;
  padding: 1.5em 1.7em 1.5em 1.4em;
  opacity: 1;
}

nav .ul-mobile li a > span {
  font-size: calc(var(--title-size) * 0.25);
  color: white;
  transition: all var(--animation-smooth), color 0.2s ease-in-out;
  font-weight: 300;
  position: relative;
  display: block;
  padding: 0.35vw 1em 0.35vw 0;
}

nav .ul-mobile li a {
  transition: opacity 0.3s;
}

nav .ul-mobile li a:hover {
  opacity: 0.7;
  transition: opacity 0.3s;
}

nav .ul-mobile li a > span::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(calc(50%), -10%) scale(0) rotate(0.001deg);
  width: 0.3em;
  height: 0.3em;
  border-radius: 0.15em;
  background-color: #fff;
  transition: all var(--animation-smooth), transform var(--animation-primary),
    background-color 0.2s ease-in-out;
}

nav .ul-mobile li a > span .count {
  font-size: 0.5em;
  font-weight: 300;
  margin-left: 0.3em;
  transform: translateY(-50%);
  display: inline-block;
}

nav .modal-nav-mobile .ul-mobile .modal-small-title {
  color: #fff;
  transform: translateY(0);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.8em;
  opacity: 0.7;
  margin-bottom: 0.75em;
  margin-top: 0.2em;
}

nav .ul-mobile li.active a {
  opacity: 0.4;
}

nav .ul-mobile li.active a > span::before {
  transform: translate(calc(50%), -10%) scale(1) rotate(0.001deg);
  background-color: var(--color-dark);
  opacity: 0.5;
}

nav.theme-nav-light .ul-mobile li.active a > span::before,
nav.theme-nav-transitioning .ul-mobile li.active a > span::before {
  background-color: var(--color-light);
}

@media (hover: hover) {
  .custom-cursor.cursor-init {
    display: flex;
    opacity: 1;
    visibility: visible;
  }
  .mouse-pos-list-image {
    opacity: 1;
    visibility: visible;
  }
  .mouse-pos-list-image-inner {
    display: block;
  }
  nav .hamburger:hover .hamburger-bar:first-child {
    transform: translateY(0.15em) rotate(0.001deg);
  }
  nav .hamburger:hover .hamburger-bar:nth-child(2) {
    transform: translateY(-0.15em) rotate(0.001deg);
  }
  nav.nav-mobile-active .hamburger:hover .hamburger-bar:first-child {
    transform: translateY(0) rotate(45deg) scaleX(1.2);
  }
  nav.nav-mobile-active .hamburger:hover .hamburger-bar:nth-child(2) {
    transform: translateY(0) rotate(-45deg) scaleX(1.2);
  }
  .modal-nav-background {
    background: rgba(var(--color-black-rgb), 0.5);
  }
  nav.scroll-scrolled.nav-mobile-active .ul-mobile {
    transform: translateY(0) scale(1) rotate(0.001deg);
    opacity: 1;
  }
  nav .ul-mobile:hover li a > span::before {
    transform: translate(50%, -10%) scale(0) rotate(0.001deg);
  }
  nav .ul-mobile:hover li a:hover > span::before {
    transform: translate(50%, -10%) scale(1) rotate(0.001deg);
  }
}

@media screen and (max-width: 1024px) {
  .mouse-pos-list-image {
    opacity: 0;
    visibility: hidden;
  }
  .btn.btn-contact,
  .mouse-pos-list-image-inner,
  nav .ul-desktop {
    display: none;
  }
  nav .nav-links {
    padding: var(--section-padding-small) var(--container-padding);
  }
  nav .hamburger-wrap {
    transform: translateY(0) scale(1) rotate(0.001deg);
  }
  nav .modal-nav-mobile {
    right: min(4vw, 4em);
  }
  nav .modal-nav-mobile .modal-block-background {
    transform: scale(1) rotate(0.001deg);
  }
}

@media screen and (max-width: 540px) {
  .btn.btn-filter .btn-click {
    height: 3em;
  }
  .btn.btn-filter .btn-text span {
    font-size: 4.9vw;
  }
  .btn.btn-filter .btn-text {
    padding: 0 5vw;
  }
  nav .ul-mobile li a > span {
    font-size: calc(var(--title-size) * 0.3);
  }
}

.buttons-links-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-left: 2px;
}

.social-media-btn {
  text-decoration: none;
  color: #e9e4d3;
  margin-right: 30px;
  width: 10%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.marquee,
.row-title {
  color: var(--color-dark);
}

.social-media-btn i {
  font-size: 20px;
}

.social-media-btn:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.marquee-circular {
  position: absolute;
  width: 15vw;
  height: 15vw;
  top: 20%;
  right: 15%;
  transform: translate(22.5%, 0);
}

.marquee-circular img {
  width: 100%;
  animation: 15s linear infinite spin-marquee;
}

@keyframes spin-marquee {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.marquee-circular i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3vw;
}

.desc-home {
  position: absolute;
  top: 75%;
  right: 10%;
  transform: translate(10%, -75%);
  width: 20%;
  font-size: 1.5vw;
}

.text-container {
  width: 100%;
  padding: 0 var(--gap-padding);
  position: relative;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.text-container h1 {
  font-size: 15vw;
  padding-bottom: 2.5%;
  margin-left: -1.25%;
  line-height: 0.85;
  font-weight: 400;
}

.text-container span {
  font-size: 2vw;
  line-height: 2;
  font-weight: 100;
  text-align: left;
  width: 100%;
}

.btn-cta-mobile,
.mobile-title-home,
.skills-controller-mobile,
.work-controller-mobile,
.work-mobile {
  display: none;
}

.text-container a {
  text-decoration: none;
  background: rgba(63, 63, 63, 0.377);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: #fff;
  border: 2px solid #fff;
  font-weight: 400;
  border-radius: 30px;
  padding: 10px 20px;
  margin-top: 30px;
  font-size: 1.25vw;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.marquee {
  position: relative;
  background: 0 0;
  padding: 1.5% 0;
  font-weight: 300;
  font-size: 3vw;
  text-transform: uppercase;
  z-index: 20;
  border: 3px solid var(--color-dark);
}

.marquee__inner {
  display: flex;
  width: fit-content;
  flex: auto;
  flex-direction: row;
}

.marquee__part {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding: 0 100px;
}

@media (max-width: 1500px) {
  .marquee-circular {
    position: absolute;
    width: 17vw;
    height: 17vw;
    top: 20%;
    right: 15%;
  }
}

@media (max-width: 1200px) {
  .text-container h1 {
    font-size: 15vw;
    padding-bottom: 5%;
  }
  .text-container span {
    font-size: 3vw;
  }
  .marquee-circular {
    position: absolute;
    width: 21vw;
    height: 21vw;
    top: 20%;
    right: 16%;
  }
}

.contact,
.skills,
.work {
  height: auto;
}

.work-container {
  width: 100%;
  height: 100%;
  padding: var(--gap-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}

.row {
  width: 100%;
}

.row-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}

.row-title h2 {
  font-size: 10vw;
  font-weight: 400;
  margin-left: 5px;
}

.row-title p {
  width: 60%;
  font-size: 1.5vw;
  text-align: right;
  font-weight: 400;
}

.row-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  height: 50%;
  width: 130%;
}

.project-card {
  width: 100vw;
  height: 28vw;
  border: 2px solid var(--color-dark);
  border-radius: 30px;
  display: flex;
  justify-content: flex-start;
  padding: 2em;
  align-items: center;
  flex-direction: column;
  color: #fff;
  background-color: var(--color-dark);
}

.project-card span {
  font-size: 1.25vw;
  font-weight: 400;
}

.project-card h3 {
  font-size: 2vw;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.project-card p {
  font-size: 1.25vw;
  font-weight: 400;
  text-align: center;
}

.project-card .img-project-container {
  width: 100%;
  margin: 30px 0;
}

.img-project-container img {
  width: 100%;
  border: 2px solid var(--color-dark);
  border-radius: 20px;
}

@media (max-width: 1024px) {
  .row-title,
  .work-container {
    display: flex;
    justify-content: center;
  }
  .work-content .work-title h2,
  .work-title span {
    color: #fff;
    text-align: center;
  }
  .work-container {
    width: 100%;
    height: 100%;
    padding: 10vw var(--gap-padding) 10vw var(--gap-padding);
    align-items: center;
    gap: 30px;
    flex-direction: column;
  }
  .row {
    width: 100%;
  }
  .row-title {
    align-items: flex-start;
    flex-direction: column;
    color: var(--color-dark);
    height: auto;
  }
  .row-title h2 {
    font-size: 12vw;
    font-weight: 400;
    margin-left: 0;
  }
  .row-title p {
    width: 100%;
    font-size: 4vw;
    text-align: left;
    font-weight: 400;
  }
  .row-content {
    display: none;
  }
  .work-mobile {
    height: 100vw;
    width: 100%;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    display: block;
  }
  .work-box,
  .work-content {
    height: 100%;
    display: flex;
  }
  .work-box {
    position: absolute;
    width: 100%;
    background: var(--color-dark);
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100%);
    transition: transform 1s;
    border-radius: 30px;
  }
  .work-box.active {
    transform: translateY(0);
    z-index: 2;
  }
  .work-content {
    padding: var(--gap-padding) 0;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .work-img,
  .work-title {
    display: flex;
    justify-content: center;
  }
  .work-title {
    align-items: center;
    flex-direction: column;
  }
  .work-content .work-title h2 {
    font-weight: 300;
    font-size: 9vw;
  }
  .work-img {
    align-items: center;
  }
  .arrow,
  .work-controller-mobile {
    justify-content: center;
    display: flex;
  }
  .work-content .work-img img {
    width: 85%;
    border-radius: 20px;
  }
  .work-content a {
    width: 75%;
    text-align: center;
    padding: 10px 30px;
    font-size: 5vw;
    border-radius: 30px;
    background: var(--color-light);
    color: var(--color-dark);
  }
  .work-controller-mobile {
    padding-top: 5vw;
    gap: 30px;
    align-items: center;
    width: 100%;
  }
  .arrow {
    width: 50px;
    height: 50px;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--color-dark-opacity);
  }
  .pagination-work {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light);
    padding: 15px;
    border: 2px solid var(--color-dark-opacity);
    border-radius: 30px;
  }
}

@media (max-width: 480px) {
  .row-title,
  .work-container {
    display: flex;
    justify-content: center;
  }
  .work-content .work-title h2,
  .work-title span {
    color: #fff;
    text-align: center;
  }
  .work-container {
    width: 100%;
    height: 100%;
    padding: 20vw var(--gap-padding) 0 var(--gap-padding);
    align-items: center;
    gap: 30px;
    flex-direction: column;
  }
  .row {
    width: 100%;
  }
  .row-title {
    align-items: flex-start;
    flex-direction: column;
    color: var(--color-dark);
    height: auto;
  }
  .row-title h2 {
    font-size: 12vw;
    font-weight: 400;
    margin-left: 0;
  }
  .row-title p {
    width: 100%;
    font-size: 4vw;
    text-align: left;
    font-weight: 400;
  }
  .row-content {
    display: none;
  }
  .work-mobile {
    height: 110vw;
    width: 100%;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    display: block;
  }
  .work-box,
  .work-content {
    height: 100%;
    display: flex;
  }
  .work-box {
    position: absolute;
    width: auto;
    background: var(--color-dark);
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100%);
    transition: transform 1s;
    border-radius: 30px;
  }
  .work-box.active {
    transform: translateY(0);
    z-index: 2;
  }
  .work-content {
    padding: var(--gap-padding) 0;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .work-img,
  .work-title {
    display: flex;
    justify-content: center;
  }
  .work-title {
    align-items: center;
    flex-direction: column;
  }
  .work-content .work-title h2 {
    font-weight: 300;
    font-size: 9vw;
  }
  .work-img {
    align-items: center;
  }
  .arrow,
  .work-controller-mobile {
    justify-content: center;
    display: flex;
  }
  .work-content .work-img img {
    width: 85%;
    border-radius: 20px;
  }
  .work-content a {
    width: 75%;
    text-align: center;
    padding: 10px 30px;
    font-size: 5vw;
    border-radius: 30px;
    background: var(--color-light);
    color: var(--color-dark);
  }
  .work-controller-mobile {
    padding-top: 5vw;
    gap: 30px;
    align-items: center;
    width: 100%;
  }
  .arrow {
    width: 50px;
    height: 50px;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--color-dark-opacity);
  }
  .pagination-work {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light);
    padding: 15px;
    border: 2px solid var(--color-dark-opacity);
    border-radius: 30px;
  }
}

.sidebar,
.skills-container,
.skills-content {
  height: 100%;
  display: flex;
}

.row-title .achievement-desc {
  width: 30%;
}

.row-title .achievement-desc-es {
  width: 60%;
}

.skills-container {
  width: 100%;
  padding: var(--gap-padding);
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-direction: column;
}

.skills-content {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.sidebar {
  width: 31%;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.sidebar .skill-item {
  width: 100%;
  height: 4.5vw;
  padding: 1vw 30px;
  border-radius: 50px;
  border: 2px solid var(--color-dark-opacity);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.25vw;
}

.sidebar .skill-item.selected {
  border: 2px solid var(--color-dark);
  background: var(--color-dark);
  color: #fff;
  cursor: default;
}

.skill-layout {
  height: 38vw;
  width: 65%;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}

.skill-box,
.skill-content {
  width: 100%;
  height: 100%;
  display: flex;
}

.skill-box {
  background: var(--color-dark);
  border-radius: 30px;
  position: absolute;
  z-index: 1;
  transform: translateY(100%);
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: transform 1s;
}

.skill-box.active {
  transform: translateY(0);
  z-index: 2;
}

.skill-content {
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 2.5vw;
}

.skill-content h2 {
  font-size: 5.5vw;
  font-weight: 300;
}

.skill-description {
  margin-top: 1.5%;
}

.skill-description p {
  font-size: 2vw;
  font-weight: 100;
  width: 98%;
}

.skill-extra-info {
  margin-top: 5%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.skill-status h3 {
  font-size: 20px;
  text-transform: uppercase;
  color: #dfdfdf96;
}

.skill-status p {
  font-size: 3vw;
}

.btn-skill .btn-duplicate-fill {
  border-radius: 50px;
}

@media (max-width: 1500px) {
  .skill-layout {
    height: 50vw;
  }
}

@media (max-width: 1024px) {
  .desc-home {
    position: relative;
    top: 0;
    right: 0;
    transform: none;
    width: 95%;
  }
  .desc-home p {
    font-size: 4vw;
  }
  .text-container {
    width: 100%;
    padding: 0 var(--gap-padding);
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  .text-container h1 {
    font-size: 15vw;
    padding-bottom: 2.5%;
    margin-left: -1.25%;
    line-height: 0.85;
    font-weight: 400;
  }
  .text-container span {
    font-size: 4vw;
    line-height: 2;
    font-weight: 200;
    text-align: left;
    width: 100%;
  }
  .desktop-title-home {
    display: block;
  }
  .mobile-title-home,
  .sidebar {
    display: none;
  }
  .marquee-circular {
    position: absolute;
    width: 25vw;
    height: 25vw;
    top: 15%;
    right: 21.5%;
  }
  .marquee-circular img,
  .row-title .achievement-desc,
  .row-title .achievement-desc-es {
    width: 100%;
  }
  .marquee-circular i {
    font-size: 5vw;
  }
  .btn-cta-mobile {
    width: auto;
    height: 40px;
    margin-top: 3.5vw;
    padding: 3vw 2vw;
    border-radius: 50px;
    display: flex;
    background-color: var(--color-dark);
    justify-content: center;
    z-index: 21;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    overflow: hidden;
  }
  .btn-cta-mobile .btn-original-text span,
  .btn-skill .btn-duplicate-text span {
    color: #fff;
  }
  .btn-cta-mobile .btn-duplicate-text span,
  .btn-skill .btn-original-text span,
  .marquee {
    color: var(--color-dark);
  }
  .btn-cta-mobile .btn-duplicate-fill {
    background-color: var(--color-light);
  }
  .marquee {
    position: absolute;
    bottom: 0;
    left: 0;
    background: 0 0;
    padding: 1.5% 0;
    font-weight: 300;
    font-size: 7.5vw;
    text-transform: uppercase;
    z-index: 20;
    border: 3px solid var(--color-dark);
  }
  .marquee__inner {
    display: flex;
    width: fit-content;
    flex: auto;
    flex-direction: row;
  }
  .marquee__part {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 0 100px;
  }
  .btn-skill,
  .skill-layout {
    overflow: hidden;
  }
  .skills {
    height: auto;
    padding: 10vw 0;
  }
  .skills-container,
  .skills-content {
    height: 100%;
    display: flex;
    width: 100%;
  }
  .skills-container {
    padding: var(--gap-padding);
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }
  .skills-content {
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .arrow,
  .skills-controller-mobile {
    justify-content: center;
    display: flex;
  }
  .skills-controller-mobile {
    padding-top: 10vw;
    gap: 30px;
    align-items: center;
    width: 100%;
  }
  .arrow {
    width: 50px;
    height: 50px;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--color-dark-opacity);
  }
  .pagination-skills {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light);
    padding: 15px;
    border: 2px solid var(--color-dark-opacity);
    border-radius: 30px;
  }
  .skill-layout {
    margin-top: 10vw;
    height: 90vw;
    width: 100%;
    position: relative;
    border-radius: 20px;
  }
  .skill-box,
  .skill-content {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .skill-box {
    background: var(--color-dark);
    border-radius: 20px;
    position: absolute;
    z-index: 1;
    transform: translateY(100%);
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: transform 1s;
  }
  .skill-box.active {
    transform: translateY(0);
    z-index: 2;
  }
  .skill-content {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 2.5vw;
  }
  .skill-content h2 {
    font-size: 9vw;
    font-weight: 300;
  }
  .skill-description {
    margin-top: 1.5%;
  }
  .skill-description p {
    font-size: 4vw;
    font-weight: 100;
    width: 95%;
  }
  .skill-extra-info {
    margin-top: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .skill-status h3 {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: #dfdfdf96;
  }
  .skill-status p {
    font-size: 4.5vw;
  }
  .btn-skill .btn-duplicate-fill {
    border-radius: 50px;
  }
  .btn.active .btn-fill {
    transform: translateY(0) scale(0.8) rotate(0.001deg);
  }
  .btn.active .btn-text {
    transform: translateY(-10%) scale(0.7) rotate(0.001deg);
    opacity: 0.5;
  }
  .btn.active .btn-duplicate-fill,
  .btn.active .btn-duplicate-text {
    transform: translateY(0) scale(1) rotate(0.001deg);
  }
  .btn.active .btn-duplicate-text {
    opacity: 1;
  }
}

@media (max-width: 480px) {
  .c-scrollbar_thumb {
    width: 10px;
  }
  .desc-home {
    position: relative;
    top: 0;
    right: 0;
    transform: none;
    width: 95%;
  }
  .desc-home p {
    font-size: 4vw;
  }
  .text-container {
    width: 100%;
    padding: 0 var(--gap-padding);
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  .text-container h1 {
    font-size: 15vw;
    padding-bottom: 2.5%;
    margin-left: -1.25%;
    line-height: 0.85;
    font-weight: 400;
  }
  .text-container span {
    font-size: 4vw;
    line-height: 2;
    font-weight: 200;
    text-align: left;
    width: 100%;
  }
  .desktop-title-home {
    display: block;
  }
  .mobile-title-home,
  .sidebar {
    display: none;
  }
  .marquee-circular {
    position: absolute;
    width: 35vw;
    height: 35vw;
    top: 18%;
    right: 35%;
  }
  .marquee-circular img,
  .row-title .achievement-desc,
  .row-title .achievement-desc-es {
    width: 100%;
  }
  .marquee-circular i {
    font-size: 7vw;
  }
  .marquee {
    position: absolute;
    bottom: 0;
    left: 0;
    background: 0 0;
    color: var(--color-dark);
    padding: 3% 0;
    font-weight: 300;
    font-size: 15vw;
    text-transform: uppercase;
    z-index: 20;
    border: 3px solid var(--color-dark);
  }
  .marquee__inner {
    display: flex;
    width: fit-content;
    flex: auto;
    flex-direction: row;
  }
  .marquee__part {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 0 100px;
  }
  .btn-cta-mobile {
    width: auto;
    height: 40px;
    margin-top: 5vw;
    padding: 1vw;
    border-radius: 50px;
    display: flex;
    background-color: var(--color-dark);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    overflow: hidden;
  }
  .btn-cta-mobile .btn-original-text span,
  .btn-skill .btn-duplicate-text span {
    color: #fff;
  }
  .btn-cta-mobile .btn-duplicate-fill {
    background-color: var(--color-light);
  }
  .btn-cta-mobile .btn-duplicate-text span,
  .btn-skill .btn-original-text span {
    color: var(--color-dark);
  }
  .btn-skill,
  .skill-layout {
    overflow: hidden;
  }
  .skills {
    height: auto;
    padding: 30vw 0;
  }
  .skills-container,
  .skills-content {
    height: 100%;
    display: flex;
    width: 100%;
  }
  .skills-container {
    padding: var(--gap-padding);
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }
  .skills-content {
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .arrow,
  .skills-controller-mobile {
    justify-content: center;
    display: flex;
  }
  .skills-controller-mobile {
    padding-top: 10vw;
    gap: 30px;
    align-items: center;
    width: 100%;
  }
  .arrow {
    width: 50px;
    height: 50px;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--color-dark-opacity);
  }
  .pagination-skills {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light);
    padding: 15px;
    border: 2px solid var(--color-dark-opacity);
    border-radius: 30px;
  }
  .skill-layout {
    margin-top: 10vw;
    height: 90vw;
    width: 100%;
    position: relative;
    border-radius: 20px;
  }
  .skill-box,
  .skill-content {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .skill-box {
    background: var(--color-dark);
    border-radius: 20px;
    position: absolute;
    z-index: 1;
    transform: translateY(100%);
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: transform 1s;
  }
  .skill-box.active {
    transform: translateY(0);
    z-index: 2;
  }
  .skill-content {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 2.5vw;
  }
  .skill-content h2 {
    font-size: 9vw;
    font-weight: 300;
  }
  .skill-description {
    margin-top: 1.5%;
  }
  .skill-description p {
    font-size: 4vw;
    font-weight: 100;
    width: 95%;
  }
  .skill-extra-info {
    margin-top: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .skill-status h3 {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: #dfdfdf96;
  }
  .skill-status p {
    font-size: 4.5vw;
  }
  .btn-skill .btn-duplicate-fill {
    border-radius: 50px;
  }
  .btn.active .btn-fill {
    transform: translateY(0) scale(0.8) rotate(0.001deg);
  }
  .btn.active .btn-text {
    transform: translateY(-10%) scale(0.7) rotate(0.001deg);
    opacity: 0.5;
  }
  .btn.active .btn-duplicate-fill,
  .btn.active .btn-duplicate-text {
    transform: translateY(0) scale(1) rotate(0.001deg);
  }
  .btn.active .btn-duplicate-text {
    opacity: 1;
  }
}

.contact-container {
  padding: var(--section-padding);
  width: 100%;
  height: 100%;
}

.contact .row-title-contact {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  color: var(--color-dark);
}

.btn-info,
.row-contact {
  justify-content: center;
}

.row-title-contact h2 {
  font-size: 10vw;
  font-weight: 400;
  line-height: 0.9;
  text-align: left;
}

.row-title-contact p {
  font-size: 2vw;
  font-weight: 100;
  line-height: 1;
  margin-top: 1.5%;
  width: 90%;
  text-align: left;
}

.row-contact {
  display: flex;
  align-items: center;
}

.contact-box,
.contact-box-extra {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 20px;
  padding: 50px 0;
}

.btn-extra,
.btn-info {
  width: 40%;
  height: 40px;
  padding: 40px 30px;
  border-radius: 50px;
  background-color: var(--color-dark);
  cursor: pointer;
  font-size: 20px;
  overflow: hidden;
  display: flex;
}

.btn-info {
  align-items: center;
  text-decoration: none;
}

.btn-extra .btn-duplicate-fill,
.btn-info .btn-duplicate-fill {
  border-radius: 50px;
  background: var(--color-light);
  font-weight: 700;
}

.btn-extra {
  justify-content: center;
  align-items: center;
}

.line {
  width: 100%;
  height: 0.25px;
  background-color: var(--color-dark-opacity);
}

.extra-text-contact {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0.5%;
  margin-top: 1.5%;
}

.extra-text-contact h3 {
  font-size: 4vw;
  font-weight: 400;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  color: var(--color-dark);
  padding: 10px 7%;
}

.copyright a,
.text-desktop,
.text-mobile {
  color: var(--dark-text-color);
}

.copyright {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.text-desktop {
  font-size: 1.15vw;
  font-weight: 400;
}

.text-mobile {
  display: none;
}

@media (max-width: 1200px) {
  .brand-name {
    right: 22.5%;
  }
  .brand-name h1 {
    font-size: 5.5vw;
  }
  .p-title,
  ul .item-li {
    font-size: 1.7vw;
  }
  .text-desktop {
    font-size: 1.4vw;
  }
}

@media (max-width: 1024px) {
  .contact {
    height: auto;
  }
  .contact-container {
    padding: var(--section-padding);
    width: 100%;
    height: 100%;
  }
  .contact-box,
  .contact-box-extra {
    display: flex;
    width: 100%;
    height: auto;
  }
  .contact .row-title-contact {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: var(--color-dark);
  }
  .row-title-contact h2 {
    font-size: 13vw;
    font-weight: 400;
    line-height: 0.9;
    text-align: left;
  }
  .row-title-contact p {
    font-size: 5vw;
    font-weight: 100;
    line-height: 1;
    opacity: 0.8;
    margin-top: 4%;
    width: 100%;
    text-align: left;
  }
  .row-contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-box {
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding: 30px 0;
  }
  .contact-box-extra {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0;
  }
  .btn-extra,
  .btn-info {
    height: 40px;
    padding: 40px 20px;
    background-color: var(--color-dark);
    cursor: pointer;
    font-size: 2.75vw;
    overflow: hidden;
    border-radius: 50px;
    display: flex;
  }
  .btn-info {
    width: auto;
    justify-content: center;
    align-items: center;
  }
  .btn-extra {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .btn-info .btn-original-text span {
    color: #fff;
  }
  .btn-info .btn-duplicate-fill {
    border-radius: 50px;
    background: var(--color-light);
    font-weight: 700;
  }
  .btn-info .btn-duplicate-text span {
    color: var(--color-dark);
  }
  .line {
    width: 100%;
    height: 0.25px;
    background-color: var(--color-dark-opacity);
  }
  .extra-text-contact {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0.5%;
    margin-top: 1.5%;
  }
  .extra-text-contact h3 {
    font-size: 4vw;
    font-weight: 400;
  }
  .container-links {
    flex-direction: column;
  }
  .copyright {
    height: 50px;
  }
  .brand-name {
    right: 25%;
  }
  .brand-name h1 {
    font-size: 6.5vw;
  }
  .p-title,
  .text-mobile,
  ul .item-li {
    font-size: 2.5vw;
  }
  .text-desktop {
    display: none;
  }
  .text-mobile {
    display: block;
  }
}

@media (max-width: 768px) {
  .logo-container {
    width: 55px;
    height: 55px;
    top: 10px;
  }
  .brand-name {
    display: none;
  }
  .p-title,
  ul .item-li {
    font-size: 3.5vw;
  }
}

@media (max-width: 480px) {
  .contact {
    height: auto;
  }
  .contact-container {
    padding: var(--section-padding);
    width: 100%;
    height: 100%;
  }
  .contact-box,
  .contact-box-extra {
    display: flex;
    width: 100%;
    height: auto;
  }
  .contact .row-title-contact {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: var(--color-dark);
  }
  .row-title-contact h2 {
    font-size: 13vw;
    font-weight: 400;
    line-height: 0.9;
    text-align: left;
  }
  .row-title-contact p {
    font-size: 5vw;
    font-weight: 100;
    line-height: 1;
    opacity: 0.8;
    margin-top: 4%;
    width: 100%;
    text-align: left;
  }
  .row-contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-box {
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding: 30px 0;
  }
  .contact-box-extra {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0;
  }
  .btn-extra,
  .btn-info {
    height: 40px;
    padding: 10px 20px;
    background-color: var(--color-dark);
    cursor: pointer;
    font-size: 2.75vw;
    overflow: hidden;
    border-radius: 50px;
    display: flex;
  }
  .btn-info {
    width: auto;
    justify-content: center;
    align-items: center;
  }
  .btn-extra {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .btn-info .btn-original-text span {
    color: #fff;
  }
  .btn-info .btn-duplicate-fill {
    border-radius: 50px;
    background: var(--color-light);
    font-weight: 700;
  }
  .btn-info .btn-duplicate-text span {
    color: var(--color-dark);
  }
  .line {
    width: 100%;
    height: 0.25px;
    background-color: var(--color-dark-opacity);
  }
  .extra-text-contact {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0.5%;
    margin-top: 1.5%;
  }
  .extra-text-contact h3 {
    font-size: 4vw;
    font-weight: 400;
  }
  .p-title,
  ul .item-li {
    font-size: 5vw;
  }
  .text-mobile {
    font-size: 3.5vw;
  }
}
